Format: 1.0
Source: passenger
Binary: passenger-common, libapache2-mod-passenger, passenger-doc
Architecture: any
Version: 3.0.0-1bbox1~pre3
Maintainer: John Leach <john@brightbox.co.uk>
Homepage: http://www.modrails.com/
Standards-Version: 3.8.0
Vcs-Browser: http://github.com/johnl/deb-passenger/tree/master
Vcs-Git: git://github.com/johnl/deb-passenger/tree/master
Build-Depends: apache2-threaded-dev, apache2-mpm-worker | apache2-mpm-prefork, libapr1-dev, ruby, rubygems, debhelper (>= 5.0.44), ruby1.8-dev, doxygen, asciidoc (>= 8.2), graphviz, rake, cdbs, source-highlight, libev-dev, libcurl4-openssl-dev
Checksums-Sha1: 
 75ef7090721be0dfe8f84a6df5064751275ae3d6 18682607 passenger_3.0.0-1bbox1~pre3.tar.gz
Checksums-Sha256: 
 1cc6248121f8271c2b7e4384067f356fcb431e4e63b95e51bdbd172c950405f3 18682607 passenger_3.0.0-1bbox1~pre3.tar.gz
Files: 
 4100f28bba67de235f79f725e827935e 18682607 passenger_3.0.0-1bbox1~pre3.tar.gz
